<!DOCTYPE HTML>
<html>
	<head>
		<title>leetcodedaybyday</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Leetcode</strong> <span>daybyday</span></a>
						
						<!-- Social Media Icons -->
						<ul class="icons">
                            <li><a href="https://github.com/tuanlong1106" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                            <li><a href="https://www.linkedin.com/in/longnguyentuan1106/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://www.facebook.com/long.tuan.397948" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/leetcodedaybyday/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        </ul>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">My Blogs</a></li>
							<li><a href="background.html">Background</a></li>
							<li><a href="experience.html">Working Experience</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="skill.html">Skill</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="blog.html" class="button fit">My Grandmother Blog</a></li>
						</ul>
					</nav>

					<section id="banner" class="major">
						<span class="image">
							<img src="images/IMG_6110.JPG" alt="" />
						</span>
						<div class="inner">
							<header class="major">
									<h1>Big dream - Big ocean 🌊🐋🦈 </h1>
							</header>
							<div class="content">
								<p> 
									Harvard's CS50 course is one of the most popular computer science courses in the world, providing both basic and advanced knowledge of programming and algorithmic thinking. To meet the diverse needs of learners, Harvard has developed three versions of CS50: CS50x, CS50p, and CS50w. Each of these courses focuses on a different area of computer science, offering unique and in-depth learning experiences. In this article, we will take a closer look at each course to better understand its objectives, content, and target audience. As a small fish stepping into the vast ocean of computer science, these courses offer an excellent starting point for your journey.
                                    </p>
                            </div>
						</div>
					</section>

        <!-- Main -->
        <div id="main" class="alt">
            <section>
                <div class="inner">
                    <header class="major">
                        <h1>Welcome to CS50 Sharing Course!</h1>
                    </header>
                    <p>Welcome to my personal site where I share my experiences with three amazing online courses from Harvard: CS50x, CS50w, and CS50p. Click on the course names to learn more about my journey and insights on each.</p>
                    
                <section>
                    <h2><a href="https://www.edx.org/learn/computer-science/harvard-university-cs50-s-introduction-to-computer-science?index=product&queryID=dd6a0b7be6082c38727343dba2bcfe88&position=3&results_level=first-level-results&term=cs50w&objectID=course-da1b2400-322b-459b-97b0-0c557f05d017&campaign=CS50%27s+Introduction+to+Computer+Science&source=edX&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fsearch"><u>CS50X - edX</u></a> 💡💡💡</h2>
                    <p><h4>CS50x - Introduction to Computer Science</h4>
                        <li>CS50x takes learners through many programming languages and technologies, from C to Python, SQL, and JavaScript, helping to build a solid foundation in the technology field</li>
                        <li>Basic concepts of algorithms and data structures.</li>
                        <li>The course also emphasizes learning how to learn and perseverance, helping learners succeed in the ever-changing technology environment.</li></p>
                    <p><a href="https://www.edx.org/learn/computer-science/harvard-university-cs50-s-introduction-to-computer-science?index=product&queryID=dd6a0b7be6082c38727343dba2bcfe88&position=3&results_level=first-level-results&term=cs50w&objectID=course-da1b2400-322b-459b-97b0-0c557f05d017&campaign=CS50%27s+Introduction+to+Computer+Science&source=edX&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fsearch"><img src="images/cs50x.jpg" alt="" data-position="25% 25%"/></a><p>
                </section>
                    
                <section>
                    <h2><a href="https://www.edx.org/learn/python/harvard-university-cs50-s-introduction-to-programming-with-python?index=product&queryID=8a015bbaf022883acb21980447b990cf&position=1&results_level=first-level-results&term=cs50p&objectID=course-2cc794d0-316d-42f7-bbfd-25c34e4cd5df&campaign=CS50%27s+Introduction+to+Programming+with+Python&source=edX&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fsearch"><u>CS50P - edX</u></a> 🦖🦖🦖 </h2>
                    <p><h4>CS50p - CS50p Introduction to Programming with Python</h4>
                        <li>This course focuses on teaching the Python programming language, a powerful and easy-to-learn language.</li>
                        <li>CS50P helps learners understand basic coding, data structures, and algorithms through Python, thereby building a solid foundation for programming and data science.</li>
                        <li>The course also encourages problem-solving thinking and develops self-learning skills, which are important factors for further advancement in the technology field.</li></p>
                    <p><a href="https://www.edx.org/learn/python/harvard-university-cs50-s-introduction-to-programming-with-python?index=product&queryID=8a015bbaf022883acb21980447b990cf&position=1&results_level=first-level-results&term=cs50p&objectID=course-2cc794d0-316d-42f7-bbfd-25c34e4cd5df&campaign=CS50%27s+Introduction+to+Programming+with+Python&source=edX&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fsearch"><img src="images/cs50p.jpg" alt="" data-position="25% 25%"/></a></p>
                </section>

                <section>
                    
                    <h2><a href="https://www.edx.org/learn/web-development/harvard-university-cs50-s-web-programming-with-python-and-javascript?index=product&queryID=944da2c7d0ca1e341b18f04e743c21e7&position=1&results_level=first-level-results&term=cs50w&objectID=course-8f8e5124-1dab-47e6-8fa6-3fbdc0738f0a&campaign=CS50%27s+Web+Programming+with+Python+and+JavaScript&source=edX&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fsearch"><u>CS50W - edX</u></a> 👾👾👾 </h2>
                    <p><h4>CS50W focuses on web programming, using Python and JavaScript to develop modern web applications.</h4>
                        <li>This course focuses on teaching how to build and develop web applications from basic to advanced.</li>
                        <li>CS50W guides learners through modern web technologies such as HTML, CSS, JavaScript, Flask, and SQL, enabling them to build interactive websites and effective databases.</li>
                        <li>The course also emphasizes web design and security thinking, while developing problem-solving skills and the ability to learn independently in an ever-changing technological environment.</li></p>
                    <p><a href="https://www.edx.org/learn/web-development/harvard-university-cs50-s-web-programming-with-python-and-javascript?index=product&queryID=944da2c7d0ca1e341b18f04e743c21e7&position=1&results_level=first-level-results&term=cs50w&objectID=course-8f8e5124-1dab-47e6-8fa6-3fbdc0738f0a&campaign=CS50%27s+Web+Programming+with+Python+and+JavaScript&source=edX&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fsearch"><img src="images/cs50w.jpg" alt="" data-position="25% 25%"/></a><p>
                </section>
                </div>
            </section>
        </div>

        <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://x.com/NgAndrew11xx" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/long.tuan.397948" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/leetcodedaybyday/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/tuanlong1106" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/longnguyentuan1106/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://www.threads.net/@leetcodedaybyday">leetcodedaybyday</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>
